<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Architecture advanced</th></tr>
<tr><td><a href="#t0">WebModuleTestSuites</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">16</td><td class="num">44</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">ServiceModuleTestSuites</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">17</td><td class="num">12</td><td></td><td></td></tr>
<tr><td><a href="#t2">RepositoryModuleTestSuites</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">17</td><td class="num">7</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">0</th><th class="num">0</th><th class="num attn">50</th><th class="num">63</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Architecture advanced</th></tr></tbody><tbody id="t0"><tr><th colspan="4">WebModuleTestSuites &#8212; failed</th></tr><tr class="failedeven"><td rowspan="16">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest</td><td><a href="#m0">controller_class_should_have_constructor</a></td><td rowspan="1">1655466174862</td><td rowspan="1">12</td></tr><tr class="failedeven"><td><a href="#m1">controller_class_should_have_parametrized_reference_to_service_layer</a></td><td rowspan="1">1655466174876</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m2">controller_class_should_have_part_of_controller_class_name</a></td><td rowspan="1">1655466174877</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m3">controller_class_should_have_part_of_create_method_name</a></td><td rowspan="1">1655466174877</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m4">controller_class_should_have_part_of_delete_method_name</a></td><td rowspan="1">1655466174878</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m5">controller_class_should_have_part_of_read_all_method_name</a></td><td rowspan="1">1655466174878</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m6">controller_class_should_have_part_of_read_by_method_name</a></td><td rowspan="1">1655466174878</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m7">controller_class_should_have_part_of_update_method_name</a></td><td rowspan="1">1655466174879</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m8">controller_layer_should_not_have_reference_to_repository_layer</a></td><td rowspan="1">1655466174879</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m9">controller_package_should_be_defined_in_controller_module</a></td><td rowspan="1">1655466174879</td><td rowspan="1">1</td></tr><tr class="failedeven"><td><a href="#m10">create_controller_method_should_have_return_type_and_take_parameter</a></td><td rowspan="1">1655466174880</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m11">delete_controller_method_should_have_return_type_and_take_parameter</a></td><td rowspan="1">1655466174880</td><td rowspan="1">1</td></tr><tr class="failedeven"><td><a href="#m12">implementation_package_should_be_defined_in_controller_module</a></td><td rowspan="1">1655466174881</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m13">read_all_controller_method_should_have_only_return_type</a></td><td rowspan="1">1655466174881</td><td rowspan="1">1</td></tr><tr class="failedeven"><td><a href="#m14">read_by_controller_method_should_have_return_type_and_take_parameter</a></td><td rowspan="1">1655466174882</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m15">update_controller_method_should_have_return_type_and_take_parameter</a></td><td rowspan="1">1655466174882</td><td rowspan="1">0</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">ServiceModuleTestSuites &#8212; failed</th></tr><tr class="failedeven"><td rowspan="17">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest</td><td><a href="#m16">create_service_method_should_have_return_type_and_take_parameter</a></td><td rowspan="1">1655466175000</td><td rowspan="1">1</td></tr><tr class="failedeven"><td><a href="#m17">delete_service_method_should_have_return_type_and_take_parameter</a></td><td rowspan="1">1655466175002</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m18">implementation_package_should_be_defined_in_service_module</a></td><td rowspan="1">1655466175002</td><td rowspan="1">1</td></tr><tr class="failedeven"><td><a href="#m19">read_all_service_method_should_have_only_return_type</a></td><td rowspan="1">1655466175003</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m20">read_by_service_method_should_have_return_type_and_take_parameter</a></td><td rowspan="1">1655466175004</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m21">service_class_should_has_reference_to_validator</a></td><td rowspan="1">1655466175004</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m22">service_class_should_have_constructor</a></td><td rowspan="1">1655466175004</td><td rowspan="1">1</td></tr><tr class="failedeven"><td><a href="#m23">service_class_should_have_parametrized_reference_to_repository_layer</a></td><td rowspan="1">1655466175005</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m24">service_class_should_have_part_of_create_method_name</a></td><td rowspan="1">1655466175005</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m25">service_class_should_have_part_of_delete_method_name</a></td><td rowspan="1">1655466175006</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m26">service_class_should_have_part_of_read_all_method_name</a></td><td rowspan="1">1655466175006</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m27">service_class_should_have_part_of_read_by_method_name</a></td><td rowspan="1">1655466175007</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m28">service_class_should_have_part_of_service_class_name</a></td><td rowspan="1">1655466175008</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m29">service_class_should_have_part_of_update_method_name</a></td><td rowspan="1">1655466175009</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m30">service_layer_should_not_have_reference_to_controller_layer</a></td><td rowspan="1">1655466175009</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m31">service_package_should_be_defined_in_service_module</a></td><td rowspan="1">1655466175009</td><td rowspan="1">1</td></tr><tr class="failedeven"><td><a href="#m32">update_service_method_should_have_return_type_and_take_parameter</a></td><td rowspan="1">1655466175010</td><td rowspan="1">1</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">RepositoryModuleTestSuites &#8212; failed</th></tr><tr class="failedeven"><td rowspan="17">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest</td><td><a href="#m33">create_repository_method_should_have_return_type_and_take_parameter</a></td><td rowspan="1">1655466175047</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m34">delete_repository_method_should_have_return_type_and_take_parameter</a></td><td rowspan="1">1655466175048</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m35">implementation_package_should_be_defined_in_repository_module</a></td><td rowspan="1">1655466175048</td><td rowspan="1">1</td></tr><tr class="failedeven"><td><a href="#m36">read_all_repository_method_should_have_only_return_type</a></td><td rowspan="1">1655466175049</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m37">read_by_repository_method_should_have_return_type_and_take_parameter</a></td><td rowspan="1">1655466175049</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m38">repository_class_should_have_constructor</a></td><td rowspan="1">1655466175049</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m39">repository_class_should_have_part_of_controller_class_name</a></td><td rowspan="1">1655466175049</td><td rowspan="1">1</td></tr><tr class="failedeven"><td><a href="#m40">repository_class_should_have_part_of_create_method_name</a></td><td rowspan="1">1655466175050</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m41">repository_class_should_have_part_of_delete_method_name</a></td><td rowspan="1">1655466175050</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m42">repository_class_should_have_part_of_read_all_method_name</a></td><td rowspan="1">1655466175050</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m43">repository_class_should_have_part_of_read_by_method_name</a></td><td rowspan="1">1655466175051</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m44">repository_class_should_have_part_of_update_method_name</a></td><td rowspan="1">1655466175051</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m45">repository_class_should_have_reference_to_data_source</a></td><td rowspan="1">1655466175051</td><td rowspan="1">1</td></tr><tr class="failedeven"><td><a href="#m46">repository_layer_should_not_have_reference_to_controller_layer</a></td><td rowspan="1">1655466175052</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m47">repository_layer_should_not_have_reference_to_service_layer</a></td><td rowspan="1">1655466175052</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m48">repository_package_should_be_defined_in_controller_module</a></td><td rowspan="1">1655466175052</td><td rowspan="1">1</td></tr><tr class="failedeven"><td><a href="#m49">update_repository_method_should_have_return_type_and_take_parameter</a></td><td rowspan="1">1655466175053</td><td rowspan="1">0</td></tr></tbody>
</table>
<h2>WebModuleTestSuites</h2><h3 id="m0">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#controller_class_should_have_constructor</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Controller classes should be defined in &apos;com.mjc.school.controller.implementation&apos; package. expected [true] but found [false]
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.controller_class_should_have_constructor(WebModuleTest.java:41)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#controller_class_should_have_parametrized_reference_to_service_layer</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.controller_class_should_have_parametrized_reference_to_service_layer(WebModuleTest.java:49)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#controller_class_should_have_part_of_controller_class_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Controller classes should be defined in &apos;com.mjc.school.controller.implementation&apos; package. expected [true] but found [false]
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.controller_class_should_have_part_of_controller_class_name(WebModuleTest.java:34)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#controller_class_should_have_part_of_create_method_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.controller_class_should_have_part_of_create_method_name(WebModuleTest.java:79)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#controller_class_should_have_part_of_delete_method_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.controller_class_should_have_part_of_delete_method_name(WebModuleTest.java:93)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#controller_class_should_have_part_of_read_all_method_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.controller_class_should_have_part_of_read_all_method_name(WebModuleTest.java:65)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#controller_class_should_have_part_of_read_by_method_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.controller_class_should_have_part_of_read_by_method_name(WebModuleTest.java:72)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#controller_class_should_have_part_of_update_method_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.controller_class_should_have_part_of_update_method_name(WebModuleTest.java:86)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#controller_layer_should_not_have_reference_to_repository_layer</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.controller_layer_should_not_have_reference_to_repository_layer(WebModuleTest.java:58)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#controller_package_should_be_defined_in_controller_module</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The module implementation should have &apos;controller &apos;package. Example:&apos;com.mjc.school.controller&apos;. expected [true] but found [false]
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.controller_package_should_be_defined_in_controller_module(WebModuleTest.java:21)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#create_controller_method_should_have_return_type_and_take_parameter</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.create_controller_method_should_have_return_type_and_take_parameter(WebModuleTest.java:124)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#delete_controller_method_should_have_return_type_and_take_parameter</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.delete_controller_method_should_have_return_type_and_take_parameter(WebModuleTest.java:150)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#implementation_package_should_be_defined_in_controller_module</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The module implementation should have &apos;implementation&apos; package. Example:&apos;com.mjc.school.controller.implementation&apos;. expected [true] but found [false]
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.implementation_package_should_be_defined_in_controller_module(WebModuleTest.java:27)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#read_all_controller_method_should_have_only_return_type</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.read_all_controller_method_should_have_only_return_type(WebModuleTest.java:100)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#read_by_controller_method_should_have_return_type_and_take_parameter</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.read_by_controller_method_should_have_return_type_and_take_parameter(WebModuleTest.java:111)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest#update_controller_method_should_have_return_type_and_take_parameter</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.web.WebModuleTest.update_controller_method_should_have_return_type_and_take_parameter(WebModuleTest.java:137)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ServiceModuleTestSuites</h2><h3 id="m16">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#create_service_method_should_have_return_type_and_take_parameter</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.create_service_method_should_have_return_type_and_take_parameter(ServiceModuleTest.java:134)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#delete_service_method_should_have_return_type_and_take_parameter</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.delete_service_method_should_have_return_type_and_take_parameter(ServiceModuleTest.java:164)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#implementation_package_should_be_defined_in_service_module</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The module implementation should have &apos;implementation&apos; package. Example:&apos;com.mjc.school.service.implementation&apos;. expected [true] but found [false]
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.implementation_package_should_be_defined_in_service_module(ServiceModuleTest.java:27)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#read_all_service_method_should_have_only_return_type</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.read_all_service_method_should_have_only_return_type(ServiceModuleTest.java:108)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#read_by_service_method_should_have_return_type_and_take_parameter</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.read_by_service_method_should_have_return_type_and_take_parameter(ServiceModuleTest.java:119)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m21">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#service_class_should_has_reference_to_validator</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.service_class_should_has_reference_to_validator(ServiceModuleTest.java:58)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m22">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#service_class_should_have_constructor</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Service classes should be defined in &apos;com.mjc.school.service.implementation&apos; package. expected [true] but found [false]
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.service_class_should_have_constructor(ServiceModuleTest.java:41)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m23">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#service_class_should_have_parametrized_reference_to_repository_layer</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.service_class_should_have_parametrized_reference_to_repository_layer(ServiceModuleTest.java:49)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m24">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#service_class_should_have_part_of_create_method_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.service_class_should_have_part_of_create_method_name(ServiceModuleTest.java:87)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m25">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#service_class_should_have_part_of_delete_method_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.service_class_should_have_part_of_delete_method_name(ServiceModuleTest.java:101)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m26">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#service_class_should_have_part_of_read_all_method_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.service_class_should_have_part_of_read_all_method_name(ServiceModuleTest.java:73)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m27">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#service_class_should_have_part_of_read_by_method_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.service_class_should_have_part_of_read_by_method_name(ServiceModuleTest.java:80)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m28">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#service_class_should_have_part_of_service_class_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Controller classes should be defined in &apos;com.mjc.school.controller.implementation&apos; package. expected [true] but found [false]
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.service_class_should_have_part_of_service_class_name(ServiceModuleTest.java:34)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m29">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#service_class_should_have_part_of_update_method_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.service_class_should_have_part_of_update_method_name(ServiceModuleTest.java:94)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m30">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#service_layer_should_not_have_reference_to_controller_layer</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.service_layer_should_not_have_reference_to_controller_layer(ServiceModuleTest.java:66)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m31">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#service_package_should_be_defined_in_service_module</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The module implementation should have &apos;service &apos;package. Example:&apos;com.mjc.school.service&apos;. expected [true] but found [false]
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.service_package_should_be_defined_in_service_module(ServiceModuleTest.java:21)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m32">com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest#update_service_method_should_have_return_type_and_take_parameter</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.service.ServiceModuleTest.update_service_method_should_have_return_type_and_take_parameter(ServiceModuleTest.java:149)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>RepositoryModuleTestSuites</h2><h3 id="m33">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#create_repository_method_should_have_return_type_and_take_parameter</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.create_repository_method_should_have_return_type_and_take_parameter(RepositoryModuleTest.java:132)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m34">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#delete_repository_method_should_have_return_type_and_take_parameter</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.delete_repository_method_should_have_return_type_and_take_parameter(RepositoryModuleTest.java:162)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m35">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#implementation_package_should_be_defined_in_repository_module</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The module implementation should have &apos;implementation&apos; package. Example:&apos;com.mjc.school.repository.implementation&apos;. expected [true] but found [false]
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.implementation_package_should_be_defined_in_repository_module(RepositoryModuleTest.java:27)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m36">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#read_all_repository_method_should_have_only_return_type</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.read_all_repository_method_should_have_only_return_type(RepositoryModuleTest.java:106)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m37">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#read_by_repository_method_should_have_return_type_and_take_parameter</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.read_by_repository_method_should_have_return_type_and_take_parameter(RepositoryModuleTest.java:117)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m38">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#repository_class_should_have_constructor</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Repository classes should be defined in &apos;com.mjc.school.repository.implementation&apos; package. expected [true] but found [false]
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.repository_class_should_have_constructor(RepositoryModuleTest.java:41)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m39">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#repository_class_should_have_part_of_controller_class_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Repository classes should be defined in &apos;com.mjc.school.controller.repository&apos; package. expected [true] but found [false]
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.repository_class_should_have_part_of_controller_class_name(RepositoryModuleTest.java:34)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m40">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#repository_class_should_have_part_of_create_method_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.repository_class_should_have_part_of_create_method_name(RepositoryModuleTest.java:85)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m41">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#repository_class_should_have_part_of_delete_method_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.repository_class_should_have_part_of_delete_method_name(RepositoryModuleTest.java:99)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m42">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#repository_class_should_have_part_of_read_all_method_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.repository_class_should_have_part_of_read_all_method_name(RepositoryModuleTest.java:71)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m43">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#repository_class_should_have_part_of_read_by_method_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.repository_class_should_have_part_of_read_by_method_name(RepositoryModuleTest.java:78)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m44">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#repository_class_should_have_part_of_update_method_name</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.repository_class_should_have_part_of_update_method_name(RepositoryModuleTest.java:92)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m45">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#repository_class_should_have_reference_to_data_source</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.repository_class_should_have_reference_to_data_source(RepositoryModuleTest.java:49)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m46">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#repository_layer_should_not_have_reference_to_controller_layer</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.repository_layer_should_not_have_reference_to_controller_layer(RepositoryModuleTest.java:64)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m47">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#repository_layer_should_not_have_reference_to_service_layer</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.repository_layer_should_not_have_reference_to_service_layer(RepositoryModuleTest.java:57)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m48">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#repository_package_should_be_defined_in_controller_module</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The module implementation should have &apos;repository &apos;package. Example:&apos;com.mjc.school.repository&apos;. expected [true] but found [false]
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.repository_package_should_be_defined_in_controller_module(RepositoryModuleTest.java:21)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m49">com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest#update_repository_method_should_have_return_type_and_take_parameter</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.mjc.school.test_suites.architecture_advanced.repository.RepositoryModuleTest.update_repository_method_should_have_return_type_and_take_parameter(RepositoryModuleTest.java:147)
	at com.mjc.school.TestRunner.main(TestRunner.java:48)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
